# default install
# label install
#   menu label ^Install Ubuntu Server
#   kernel /install/vmlinuz
#   append  file=/cdrom/preseed/ubuntu-server.seed vga=788 initrd=/install/initrd.gz quiet ---
# label hwe-install
#   menu label ^Install Ubuntu Server with the HWE kernel
#   kernel /install/hwe-vmlinuz
#   append  file=/cdrom/preseed/hwe-ubuntu-server.seed vga=788 initrd=/install/hwe-initrd.gz quiet ---
# label maas
#   menu label ^Install MAAS Region Controller
#   kernel /install/vmlinuz
#   append   modules=maas-region-udeb vga=788 initrd=/install/initrd.gz quiet ---
# 
# label maasrack
#   menu label ^Install MAAS Rack Controller
#   kernel /install/vmlinuz
#   append   modules=maas-rack-udeb vga=788 initrd=/install/initrd.gz quiet ---
# label check
#   menu label ^Check disc for defects
#   kernel /install/vmlinuz
#   append   MENU=/bin/cdrom-checker-menu vga=788 initrd=/install/initrd.gz quiet ---
# label memtest
#   menu label Test ^memory
#   kernel /install/mt86plus
# label hd
#   menu label ^Boot from first hard disk
#   localboot 0x80

default live-install
label live-install
  menu label ^Install Ubuntu
  kernel /install/vmlinuz
  append  file=/cdrom/ks.preseed auto=true priority=critical debian-installer/locale=en_US keyboard-configuration/layoutcode=us ubiquity/reboot=true languagechooser/language-name=English countrychooser/shortlist=US localechooser/supported-locales=en_US.UTF-8 boot=casper automatic-ubiquity initrd=/install/initrd.gz quiet splash noprompt noshell ---

